CLOUDINAY_CLOUD_NAME = dy3njr2cl
CLOUDINAY_KEY = 591317653784419
CLOUDINAY_SECRET = sTgAIWBfIuII8aOdWV3kAo842KA
MAPBOX_TOKEN=pk.eyJ1Ijoic3VtbWl0LTg4OCIsImEiOiJjbHJ6cjY1YjAwM3dsMmpsb2ZzeXNuOHQ0In0.FfZgCXZG4YZtP6MJorFBVg